# quarkus-maven-resolver

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/mavenresolver/deployment/: BootstrapMavenContextProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/mavenresolver/: BootstrapMavenContextProducer.java  BootstrapMavenContextRecorder.java  MavenRepositorySystemProducer.java  MavenResolverRuntimeConfig.java
